org.gradle.jvmargs=-Xmx2G

# Forge Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.20
forge_version_range=[36,)
loader_version_range=[36,)
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5

# Mod Properties
mod_id=grounded_origins
mod_name=Grounded Origins
mod_version=1.0.0
mod_base_package=momo.grounded_origins
mod_authors=momo/mo_shark, pachiremi
mod_description=An Origins addon that adds the Beach Crab, Deer, Moth, and Penguin origins.

# Dependencies
mixin_version=0.8.4