org.gradle.jvmargs=-Xmx2G

# Forge Properties
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.0.46
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
mixin_version=0.8.5

# Mod Properties
mod_id=grounded_origins
mod_name=Grounded Origins
mod_version=1.1.3
mod_base_package=momo.grounded_origins
mod_authors=momo/mo_shark, girlbossremi, EdwinMindcraft
mod_description=An Origins addon that adds the Beach Crab, Deer, Moth, and Penguin origins.